<link rel="import" href="../polymer/polymer.html">
<script src="../autobahnjs/autobahn.js"></script>

<!--
`cb-connect` is an element which connects to a [crossbar.io](http://crossbar.io) router.
Simply add the `cb-connect` element to the local DOM of your custom element. As soon as the connection is established, `cb-connect` will fire an event, which contains the session details.

Example:

    <dom-module id="custom-element">
      <template>
        <cb-connect on-crossbar-connected="getSessionObject"></cb-connect>
      </template>

      <script>
        Polymer({

          properties: {

          },

          getSessionObject: function(e) {
            console.log('connected, the session object is:', e.detail);
          }

        });
      </script>
    </dom-module>

@demo demo/index.html 
-->


<dom-module id="cb-connect">


  <script>
    Polymer({

      is: 'cb-connect',

      /**
       * Fired when connection to crossbar router is established
       *
       * @event crossbar-connected
       */

      properties: {
        //crossbar realm
        realm: {
          type: String,
          value: 'realm1'
        },
        //websocket uri
        wsuri: {
          type: String,
          value: 'ws://localhost:8080/ws'
        }
      },

      attached: function() {

        var me = this;

        var establishConnection = function() {

            // the WAMP connection to the Router
            //
            var connection = new autobahn.Connection({
               url: me.wsuri,
               realm: me.realm
            });

            // fired when connection is established and session attached
            //
            connection.onopen = function (session, details) {
                console.log("Connected to crossbar router");
                // absession = session;

                me.fire('crossbar-connected', session);

            };

            connection.onclose = function (reason, details) {
                console.log('not Connected, reason:', reason, details);
            };

            connection.open();
        }

        establishConnection();        
      }

    });
  </script>
</dom-module>

